# Example simpleScan position calibration file.
# Author: Cory R. Thornsberry (Oct. 15, 2018)
#  - Entries must be delimited with TABS!
#  - Blank lines and text following a # are ignored.
#  - It is not necessary to define the "right" (odd) side of a bar-type detector (e.g. VANDLE/SABRE)
#  - Undefined detectors will take default values.
#  - Detector rotation is defined by:
#     * Rotate by angle theta about the y-axis (vertical)
#     * then by angle phi about the z-axis (upstream/downstream)
#     * then by angle psi about the x-axis (beam right/left)
# Set the detector position for a given scan channel (16*m + c, where m is the module
#  module and c is the channel) in spherical coordinates.
# Syntax:
#  ID	R0(m)	THETA(deg)	PHI(deg)	RTHETA(deg)	RPHI(deg)	RPSI(deg)
16	0.54	169.23	0	90	0	0           # Double-sided detector at 169.23 degrees in the spherical lab frame
18	0.54	164.23	0	90	0	0           # Double-sided detector at 164.23 degrees in the spherical lab frame
80	0.5	0	0	0	0	0           # Single detector with default position (this has the same effect as not defining it in this file)
81	0.5	0	0	0	0	0           # Single detector with default position (this has the same effect as not defining it in this file)
