# definitions.struct
#
# This file is used for declaring various data types for
#  .root file output from RootPixieScan. This file is intended
#  to be read by the executable StructFileGenerator. That program
#  will automatically generate the following structure files...
#
#   Structures.cpp
#   Structures.h
#   LinkDef.h
#
# These files will be used in the generation of a root dictionary.
#
# Valid types:
#  char, short, int, float, double, and any other standard c++ type
#  Types beginning with 'u_' will be unsigned (e.g. u_int	= unsigned int)
#  Types beginning with 'vector:' will be a vector of that type (e.g. vector:int = std::vector<int>)
#
# Special flags:
#  Variable names ending with '_mult' are considered as a multiplicity variable 
#   and are incremented each time the ::Append method is called. These variables
#   are also not included to the call to ::Append.
#  Variable names ending with '_wave' are considered as trace variables. This
#   means that they will be included in the Waveform class instead of Structure.
#
# Cory R. Thornsberry
# Last updated: Nov. 13th, 2015

#####################################################################
# RawEvent
#####################################################################
# Class name
BEGIN_CLASS	RawEvent

# Short class description
SHORT	Raw pixie16 channel data

# Longer class description
LONG	Structure for raw pixie channels

# Data types and names
# type	name	description
BEGIN_TYPES
vector:int	raw_mod	Module number
vector:int	raw_chan	Channel number
vector:double	raw_time	Raw pixie (low-res) time
vector:double	raw_energy	Raw pixie energy
u_int	raw_mult	Multiplicity of the raw events

# Trace output data types and names (must end with _wave)
# type	name	description
END_TYPES

# End this class
END_CLASS

#####################################################################
# Trigger
#####################################################################
# Class name
BEGIN_CLASS	Trigger

# Short class description
SHORT	Trigger detector data structure

# Longer class description
LONG	Structure for detectors of type "trigger"

# Data types and names
# type	name	description
BEGIN_TYPES
vector:double	trigger_time	Raw pixie time
vector:double	trigger_energy	Raw pixie energy
u_int	trigger_mult	Multiplicity of the trigger detector

# Trace output data types and names (must end with _wave)
# type	name	description
vector:int	trigger_wave	Integer vector for trigger pulses
END_TYPES

# End this class
END_CLASS

#####################################################################
# Vandle
#####################################################################
# Class name
BEGIN_CLASS	Vandle

# Short class description
SHORT	Vandle bar data structure

# Longer class description
LONG	Structure for detectors of type "vandlesmall" or "vandlebig"

# Data types and names
# type	name	description
BEGIN_TYPES
vector:double	vandle_TOF
vector:double	vandle_lqdc
vector:double	vandle_rqdc
vector:double	vandle_ltime
vector:double	vandle_rtime
vector:double	vandle_energy
vector:int	vandle_loc	Detector location (ID)
u_int	vandle_mult	Multiplicity of the vandle events

# Trace output data types and names (must end with _wave)
# type	name	description
vector:int	left_wave	Integer vector for left vandle pulse
vector:int	right_wave	Integer vector for right vandle pulse
END_TYPES

# End this class
END_CLASS

#####################################################################
# Phoswich
#####################################################################
# Class name
BEGIN_CLASS	Phoswich

# Short class description
SHORT	Data structure for phoswich detectors

# Longer class description
LONG	Structure for detectors of type "phoswich"

# Data types and names
# type	name	description
BEGIN_TYPES
vector:double	phoswich_fqdc	The integral of the fast portion of the pulse.
vector:double	phoswich_sqdc	The integral of the slow portion of the pulse.
vector:double	phoswich_fAmp	The amplitude of the landau function for the fast pulse.
vector:double	phoswich_fMPV	The most probable value of the landau function for the fast pulse.
vector:double	phoswich_fSigma	The sigma (roughly the width) of the landau function for the fast pulse.
vector:double	phoswich_fChi2	The chi^2/NDF for the fast pulse fit.
u_int	phoswich_mult	Multiplicity of the phoswich events

# Trace output data types and names (must end with _wave)
# type	name	description
vector:int	phoswich_wave	The phoswich trace.
END_TYPES

# End this class
END_CLASS

#####################################################################
# Nonwich
#####################################################################
# Class name
BEGIN_CLASS	Nonwich

# Short class description
SHORT	Data structure for the nonwich detector

# Longer class description
LONG	Structure for detectors of type "nonwich"

# Data types and names
# type	name	description
BEGIN_TYPES
vector:double	nonwich_TOF	The time-of-flight between the dE and the E.
vector:double	nonwich_dE	The integral of the dE pulse.
vector:double	nonwich_E	The integral of the E pulse.
u_int	nonwich_mult	Multiplicity of the nonwich events

# Trace output data types and names (must end with _wave)
# type	name	description
vector:int	nonwich_dE_wave	The nonwich dE trace.
vector:int	nonwich_E_wave	The nonwich E trace.
END_TYPES

# End this class
END_CLASS

#####################################################################
# Generic
#####################################################################
# Class name
BEGIN_CLASS	Generic

# Short class description
SHORT	Generic data structure

# Longer class description
LONG	Structure for detectors of type "generic"

# Data types and names
# type	name	description
BEGIN_TYPES
vector:double	generic_TOF
vector:double	generic_energy
vector:int	generic_loc	Detector location (ID)
u_int	generic_mult	Multiplicity of the generic type events

# Trace output data types and names (must end with _wave)
# type	name	description
vector:int	generic_wave
END_TYPES

# End this class
END_CLASS

#####################################################################
# Logic
#####################################################################
# Class name
BEGIN_CLASS	Logic

# Short class description
SHORT	Logic data structure

# Longer class description
LONG	Track the number of occurances of logic signals.

# Data types and names
# type	name	description
BEGIN_TYPES
vector:int	logic_loc	Detector location (ID)
u_int	logic_mult	Multiplicity of the logic events
END_TYPES

# End this class
END_CLASS
